[program:accuser]
process_name=%(program_name)s
command=tlnt-accuser run
autostart=true
autorestart=true
startretries=999999
user=tlnt
environment=HOME="/home/tlnt",USER="tlnt"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/accuser.log
stdout_logfile_maxbytes=1000000
stdout_logfile_backups=5
