[program:accuser]
process_name=%(program_name)s
command=tlnt-accuser run
autostart=true
autorestart=true
user=tlnt
environment=HOME="/home/tlnt",USER="tlnt"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/accuser.log
