[program:accuser-next]
process_name=%(program_name)s
command=tlnt-accuser-next run
autostart=true
autorestart=true
user=tlnt
environment=HOME="/home/tlnt",USER="tlnt"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/accuser-next.log
stdout_logfile_maxbytes=1000000
stdout_logfile_backups=5
