[program:baker-next]
process_name=%(program_name)s
command=tlnt-baker-next run with local node /home/tlnt/.tlnt-node %(ENV_BAKER_NAME)s
autostart=true
autorestart=true
startretries=999999
user=tlnt
environment=HOME="/home/tlnt",USER="tlnt"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/baker-next.log
stdout_logfile_maxbytes=1000000
stdout_logfile_backups=5
