[program:endorser-next]
process_name=%(program_name)s
command=tlnt-endorser-next run %(ENV_BAKER_NAME)s
autostart=false
autorestart=false
startretries=999999
user=tlnt
environment=HOME="/home/tlnt",USER="tlnt"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/endorser-next.log
