[program:endorser]
process_name=%(program_name)s
command=tlnt-endorser run %(ENV_BAKER_NAME)s
autostart=true
autorestart=true
startretries=999999
user=tlnt
environment=HOME="/home/tlnt",USER="tlnt"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/endorser.log
