[program:tlnt-node]
process_name=%(program_name)s
command=tlnt-node run --rpc-addr 127.0.0.1 --history full --force-history-mode-switch --allow-all-rpc 127.0.0.1
autostart=true
autorestart=true
startretries=999999
user=tlnt
environment=HOME="/home/tlnt",USER="tlnt"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tlnt-node.log
stdout_logfile_maxbytes=1000000
stdout_logfile_backups=5
