[program:tlnt-signer]
process_name=%(program_name)s
command=tlnt-signer launch http signer
autostart=false
autorestart=true
user=tlnt
environment=HOME="/home/tlnt",USER="tlnt"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tlnt-signer.log
stdout_logfile_maxbytes=1000000
stdout_logfile_backups=5
