[program:tlnt-node-log]
process_name=%(program_name)s
command=tail -f /var/log/supervisor/tlnt-node.log
autostart=true
autorestart=true
startretries=999999
user=tlnt
environment=HOME="/home/tlnt",USER="tlnt"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
