[pytest]
; if you unignore multibranch tests, please update update_integration_test.sh
addopts = --strict --ignore=tests/multibranch --verbose --tb=short
markers =
    incremental
    slow
    vote
    baker
    endorser
    multinode
    contract
    multibranch
    mempool
    client
    snapshot
    regression
    codec
    testchain
