[pytest]
addopts = --strict-markers --verbose --tb=short
markers =
    incremental
    slow
    vote
    baker
    endorser
    multinode
    contract
    mempool
    client
    snapshot
    regression
    codec
    testchain
    tenderbake
    manual
